# mount point       fstype    device                                                                flags
/system           ext4     system                                                    flags=display="System";backup=1;logical
/product          ext4     product                                                   flags=display="Product";backup=1;logical
/vendor           ext4     vendor                                                    flags=display="Vendor";backup=1;logical
/oem              ext4     oem                                                       flags=display="Oem";logical
/vgc              ext4     vgc                                                       flags=display="Vgc";logical
/cache            ext4     /dev/block/bootdevice/by-name/cache                       flags=display="Cache"
/metadata         ext4     /dev/block/by-name/metadata                               flags=display="Metadata"
/data             f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display="Data"
/sdcard1          vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display="Sdcard1"
/sdcard1          vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display="Sdcard1"
/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display="Firmware_mnt"
/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display="Dsp"
/persist          ext4     /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display="Bt_firmware"
/misc             emmc     /dev/block/bootdevice/by-name/misc                        flags=display="Misc";backup=1;flashimg=1
/boot             emmc     /dev/block/bootdevice/by-name/boot                        flags=display="Boot";backup=1;flashimg=1
/recovery         emmc     /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";backup=1;flashimg=1
/vbmeta           emmc     /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta"
/dtbo             emmc     /dev/block/bootdevice/by-name/dtbo                        flags=display="Dtbo";backup=1;flashimg=1
/usbotg           vfat     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*     flags=display="Usbotg"
/otg              vfat     /dev/block/sdg1                                           flags=display="Otg"
/sdcard1          vfat     /dev/block/mmcblk1p1                                      flags=display="Sdcard1"
